<% loop Sections %>
    $PreviewLayout
<% end_loop %>
<%--
<section id="features-parts-second" class="section-padding features-parts-second">
    <div class="container">
        <div class="row">
            <!-- Left Column -->
            <div class="col-sm-5" style="visibility: visible; ">
                <!-- Title -->
                <div class="features-parts-title">
                    <h3>Clean and Modern Design</h3>
                </div>
                <!-- Description -->
                <div class="features-parts-content">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. Even the all-powerful Pointing has no control.</p>
                </div>
                <!-- Button -->
                <a class=" btn btn-black" href="#x" role="button">Buy Now</a>
            </div>

            <!-- Right Column -->
            <div class="col-sm-7 text-center" style="visibility: visible; ">
                <!-- Image -->
                <div class="features-img">
                    <img src="$Placeholder(640,360)" alt="Specifie an alternate text for an image" class="img-responsive">
                </div>
            </div>
        </div> <!-- /.row -->
    </div> <!-- /.container -->
</section>

<section id="features-parts-cta" class="section-padding features-parts-cta">
    <div class="container">
        <div class="row">
            <!-- Description -->
            <div class="col-sm-8">
                <h3>Subscribe to my newsletter</h3>
                <p>Ferdion  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
            </div>
            <!-- Button -->
            <div class="col-sm-4 text-center">
                <a class="btn btn-default" href="#x" role="button">Learn More</a>
            </div>
        </div> <!-- /.row -->
    </div> <!-- /.container -->
</section>

<!-- Subscribe Section -->
<section id="subscribe-section" class="section-padding">
    <div class="container">
        <div data-sr="enter right over 1s and move 100px" class="col-sm-8 col-sm-offset-2 subscribe-content text-center">
            <header>
                <h2>Stay in the loop</h2>
                <p>Join our mailing list to be notified of product updates and special offers.</p>
            </header>
            <form class="form-inline">
                <!-- Input -->
                <div class="form-group subscribe-input">
                    <input type="email" class="form-control" id="email" placeholder="Email Address">
                </div>
                <!-- Button -->
                <a class="btn btn-black" href="#x" role="button">Sign Up</a>
            </form>
        </div>
    </div> <!-- /.container -->
</section>
<!-- Subscribe Section --> --%>
