<div class="section-padding">
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <img src="$Images.First.CroppedImage(900,1100).URL" class="img-responsive" />
          </div>
          <div class="col-md-6">
              <div class="about-content">

                  <%-- TODO: Show Profile --%>

                  <%-- <div class="features-parts-title m-t-0">
                      <h3 class="m-b-10">Profile</h3>
                  </div>

                  <ul class="list-group project-list-group">
                      <li class="list-group-item project-list-group-item">
                          <span class="badge"><strong>Envato Market</strong></span>
                          Client:
                      </li>
                      <li class="list-group-item project-list-group-item">
                          <span class="badge"><a href="#">www.envato.com</a></span>
                          Website:
                      </li>
                      <li class="list-group-item project-list-group-item">
                          <span class="badge">25 December, 2014</span>
                          Date:
                      </li>
                      <li class="list-group-item project-list-group-item">
                          <span class="badge">
                              <a href="#">Graphic Design</a>, <a href="#">UI/UX</a>
                          </span>
                          Category:
                      </li>
                  </ul> --%>

                  <div class="features-parts-title text-left">
                      <h2 class="m-b-30">$Title</h2>
                      <div class="rk-separator"></div>
                  </div>

                  <!-- Description -->
                  <p>$Content.Summary(120)</p>
                  <!-- Button -->
                  <div data-sr="enter bottom over 1.3s and move 15px">
                      <a class="btn btn-black" href="$URLSegment" role="button">Read more</a>
                      <%-- <a class="btn" href="#x" role="button">Read more</a> --%>
                  </div>

              </div>
          </div>
      </div>
  </div> <!-- /.container -->
</div>
